config/development/config.json (before)
{

  "client_list" : [
    "http://testlocal.52db.xyz:8081",
    "http://testlocal.52db.work:8080"
  ],

  "app_name" : "file_store",
  "app_host" : "testlocal.52db.xyz:9091",
  "app_port" : "9091",
  "app_file_path" : "../files/",
  "app_file_url_path" : "/files",

  "auth_middleware": true,
  "user_app_host" : "http://testlocal.52db.work:8080",
  "preview_host" : "http://testlocal.52db.xyz:9091/forward",
  "file_host" : "http://testlocal.52db.xyz:9091/dnd",

  "log": {
    "access_log_file_path": "../log",
    "access_log_file_name": "access.log",
    "app_log_mysql_host": "139.224.132.234",
    "app_log_mysql_port": "3306",
    "app_log_mysql_db_name": "user",
    "app_log_mysql_table_name": "us_app_log",
    "app_log_mysql_user": "myuser",
    "app_log_mysql_pass": "myuser"
  },

  "database": {
    "username": "myuser",
    "password": "myuser",
    "host": "139.224.132.234",
    "port": 3306,
    "dbname": "file_store",
    "log_mode": true,
    "max_open_connection": 10,
    "max_idle_connection": 200
  },

  "sso_host": "testlocal.52db.work:8888",

  "oss": {
    "endpoint": "oss-cn-shanghai.aliyuncs.com",
    "accessKeyId": "LTAI4FzXAe9gvRyvtLEqMJGA",
    "accessKeySecret": "SPn1T98ndadqUn5tbD7lMyKMvt0STe",
    "bucketName": "gofilestore"
  }
}

config/development/config.json (after)
{

  "client_list" : [
    "http://testlocal.52db.xyz:8081",
    "http://testlocal.52db.work:8080"
  ],

  "app_name" : "file_store",
  "app_host" : "testlocal.52db.xyz:9091",
  "app_port" : "9091",
  "app_file_path" : "../files/",
  "app_file_url_path" : "/files",

  "auth_middleware": true,
  "user_app_host" : "http://testlocal.52db.work:8080",
  "preview_host" : "http://testlocal.52db.xyz:9091/forward",
  "file_host" : "http://testlocal.52db.xyz:9091/dnd",

  "log": {
    "access_log_file_path": "../log",
    "access_log_file_name": "access.log",
    "app_log_mysql_host": "139.224.132.234",
    "app_log_mysql_port": "3306",
    "app_log_mysql_db_name": "user",
    "app_log_mysql_table_name": "us_app_log",
    "app_log_mysql_user": "myuser",
    "app_log_mysql_pass": "myuser",
    "log_with_rabbitmq": false,
    "rabbimq":{
      "url": "amqp://guest:guest@139.224.132.234:5670/",
      "routingKey": "log_go_user",
      "exchange": "log"
    }
  },

  "database": {
    "username": "myuser",
    "password": "myuser",
    "host": "139.224.132.234",
    "port": 3306,
    "dbname": "file_store",
    "log_mode": true,
    "max_open_connection": 10,
    "max_idle_connection": 200
  },

  "sso_host": "testlocal.52db.work:8888",

  "oss": {
    "endpoint": "oss-cn-shanghai.aliyuncs.com",
    "accessKeyId": "LTAI4FzXAe9gvRyvtLEqMJGA",
    "accessKeySecret": "SPn1T98ndadqUn5tbD7lMyKMvt0STe",
    "bucketName": "gofilestore"
  }
}

config/development/config.json (diff)
@@ -24,7 +24,13 @@
     "app_log_mysql_db_name": "user",
     "app_log_mysql_table_name": "us_app_log",
     "app_log_mysql_user": "myuser",
-    "app_log_mysql_pass": "myuser"
+    "app_log_mysql_pass": "myuser",
+    "log_with_rabbitmq": false,
+    "rabbimq":{
+      "url": "amqp://guest:guest@139.224.132.234:5670/",
+      "routingKey": "log_go_user",
+      "exchange": "log"
+    }
   },
 
   "database": {
