config/production/config.json (before)
{

  "client_list" : [
    "http://www.52db.xyz",
    "http://www.52db.work",
    "https://file.52db.club",
    "http://file.52db.club",
    "http//:127.0.0.1",
    "http://gofilestore.oss-cn-shanghai.aliyuncs.com"
  ],

  "app_name" : "file_store",
  "app_host" : "file.store.52db.club",
  "app_port" : "80",
  "app_file_path" : "../files/",
  "app_file_url_path" : "/files",

  "auth_middleware": true,
  "user_app_host" : "http://user.52db.club/vue_user_pro/",
  "file_host" : "http://file.52db.club/dnd",
  "preview_host" : "http://file.52db.club/forward",

  "log": {
    "access_log_file_path": "../log",
    "access_log_file_name": "access.log",
    "app_log_mysql_host": "139.224.132.234",
    "app_log_mysql_port": "30306",
    "app_log_mysql_db_name": "file_store",
    "app_log_mysql_table_name": "fs_app_log",
    "app_log_mysql_user": "myuser",
    "app_log_mysql_pass": "myuser",
    "log_with_rabbitmq": true,
    "rabbimq":{
      "url": "amqp://guest:guest@139.224.132.234:31001/",
      "routingKey": "log_go_user",
      "exchange": "log"
    }
  },

  "database": {
    "username": "myuser",
    "password": "myuser",
    "host": "139.224.132.234",
    "port": 30306,
    "dbname": "file_store",
    "log_mode": true,
    "max_open_connection": 10,
    "max_idle_connection": 200
  },

  "sso_host": "139.224.132.234:32000",

  "oss": {
    "endpoint": "oss-cn-shanghai.aliyuncs.com",
    "accessKeyId": "LTAI4FzXAe9gvRyvtLEqMJGA",
    "accessKeySecret": "SPn1T98ndadqUn5tbD7lMyKMvt0STe",
    "bucketName": "gofilestore"
  }
}

config/production/config.json (after)
{

  "client_list" : [
    "http://www.52db.xyz",
    "http://www.52db.work",
    "https://file.52db.club",
    "http://file.52db.club",
    "http://127.0.0.1",
    "http://gofilestore.oss-cn-shanghai.aliyuncs.com"
  ],

  "app_name" : "file_store",
  "app_host" : "file.store.52db.club",
  "app_port" : "80",
  "app_file_path" : "../files/",
  "app_file_url_path" : "/files",

  "auth_middleware": true,
  "user_app_host" : "http://user.52db.club/vue_user_pro/",
  "file_host" : "http://file.52db.club/dnd",
  "preview_host" : "http://file.52db.club/forward",

  "log": {
    "access_log_file_path": "../log",
    "access_log_file_name": "access.log",
    "app_log_mysql_host": "139.224.132.234",
    "app_log_mysql_port": "30306",
    "app_log_mysql_db_name": "file_store",
    "app_log_mysql_table_name": "fs_app_log",
    "app_log_mysql_user": "myuser",
    "app_log_mysql_pass": "myuser",
    "log_with_rabbitmq": true,
    "rabbimq":{
      "url": "amqp://guest:guest@139.224.132.234:31001/",
      "routingKey": "log_go_user",
      "exchange": "log"
    }
  },

  "database": {
    "username": "myuser",
    "password": "myuser",
    "host": "139.224.132.234",
    "port": 30306,
    "dbname": "file_store",
    "log_mode": true,
    "max_open_connection": 10,
    "max_idle_connection": 200
  },

  "sso_host_1": "139.224.132.234:32000",
  "sso_host": "127.0.0.1:8888",

  "oss": {
    "endpoint": "oss-cn-shanghai.aliyuncs.com",
    "accessKeyId": "LTAI4FzXAe9gvRyvtLEqMJGA",
    "accessKeySecret": "SPn1T98ndadqUn5tbD7lMyKMvt0STe",
    "bucketName": "gofilestore"
  }
}

config/production/config.json (diff)
@@ -5,7 +5,7 @@
     "http://www.52db.work",
     "https://file.52db.club",
     "http://file.52db.club",
-    "http//:127.0.0.1",
+    "http://127.0.0.1",
     "http://gofilestore.oss-cn-shanghai.aliyuncs.com"
   ],
 
@@ -48,7 +48,8 @@
     "max_idle_connection": 200
   },
 
-  "sso_host": "139.224.132.234:32000",
+  "sso_host_1": "139.224.132.234:32000",
+  "sso_host": "127.0.0.1:8888",
 
   "oss": {
     "endpoint": "oss-cn-shanghai.aliyuncs.com",
